<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spots</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="David Amaya Hernandez" />
    <meta
      name="description"
      content="Spots is a social app where you can post your favorite images and share them with your friends. You can also comment on other people's posts and like them."
    />
    <meta
      name="keywords"
      content="Spots, friends, photos, photo sharing, social media app"
    />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/header-spots-logo.svg"
          alt="Spots Logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <div class="profile__container">
            <img class="profile__avatar" src="./images/avatar.jpg" />
            <div class="profile__info-container">
              <div class="profile__info">
                <h1 class="profile__name">Bessie Coleman</h1>
                <p class="profile__description">
                  Known mononymously as Akon (/ˈeɪkɒn/), is a
                  Senegalese-American singer, record producer, and extra words.
                </p>
              </div>
              <button class="profile__edit-button"></button>
            </div>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="cards">
          <ul class="cards__list">
            <li class="cards__item">
              <img
                class="cards__image"
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Photo By Moritz Feldmann From Pexels"
              />
              <div class="cards__info">
                <h2 class="cards__title">Val Thorens</h2>
                <button class="cards__like-button"></button>
              </div>
            </li>
            <li class="cards__item">
              <img
                class="cards__image"
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="Photo By Ceiline From Pexels"
              />
              <div class="cards__info">
                <h2 class="cards__title">Resturant terrace</h2>
                <button class="cards__like-button"></button>
              </div>
            </li>
            <li class="cards__item">
              <img
                class="cards__image"
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="Photo By Tubanur Dogan From Pexels"
              />
              <div class="cards__info">
                <h2 class="cards__title">An outdoor cafe</h2>
                <button class="cards__like-button"></button>
              </div>
            </li>
            <li class="cards__item">
              <img
                class="cards__image"
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="Photo By Maurice Laschet From Pexels"
              />
              <div class="cards__info">
                <h2 class="cards__title">
                  A very long bridge, over the forrest...
                </h2>
                <button class="cards__like-button"></button>
              </div>
            </li>
            <li class="cards__item">
              <img
                class="cards__image"
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="Photo By Van Anh Nguyen From Pexels"
              />
              <div class="cards__info">
                <h2 class="cards__title">Tunnel with morning light</h2>
                <button class="cards__like-button"></button>
              </div>
            </li>
            <li class="cards__item">
              <img
                class="cards__image"
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Photo By Moritz Feldmann From Pexels"
              />
              <div class="cards__info">
                <h2 class="cards__title">Mountain house</h2>
                <button class="cards__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">2025 © David Amaya</p>
      </footer>
    </div>
  </body>
</html>
